<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Mahadev Trust </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Mahadev Trust
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          Inspiring Trust: Our Journey of Integrity and Excellence
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/akhilesh2.png" style="border-radius: 10px;" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Mahadev Trust
            </h3>
            <p>
              The Har Har Mahadev Sanskriti Prachar Samiti is a voluntary non-profit organization registered under the Indian Charitable Trust Act of 1882. It has been established with the aim of promoting the integrated development of various marginalized and disadvantaged groups in society. These groups include the poor, orphans, minorities, tribals, urban poor, informal labor sector, and other backward classes.<br>

            <strong> <h4> Objectives of Har Har Mahadev Sanskriti Prachar Samiti</h4></strong>
              The organization's main objective is to work towards the upliftment and empowerment of these marginalized groups. This includes providing them with access to education, healthcare, livelihood opportunities, and other essential services. The organization may also undertake initiatives to promote cultural and social awareness among these communities.<br>
              <br>
              <strong><h4> Leadership: Mr. Akhilesh Pandey</strong></h4> </strong><br>
              Mr. Akhilesh Pandey is the president of Har Har Mahadev Sanskriti Prachar Samiti. As the president, he plays a crucial role in guiding and overseeing the organization's activities and initiatives. His leadership helps ensure that the organization's objectives are effectively pursued and that the needs of the marginalized communities are addressed.
              
              I hope this information is helpful to you. If you have any more questions or need further assistance, feel free to ask!
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- Footer Start -->
  <section id="footer" style="padding: 0px;">
    <div class="main-footer" style="background: linear-gradient(to bottom right, var(--secondary), var(--primary));">
      <div class="logoinfo" data-aos="fade-up">
        <h2>Mahadev Trust</h2>
        <p style="color: white;">by Pt. Akhilesh Pandey</p>
  
        <div class="contact-details">
          <h1>Contact Us</h1>
          <li>
            <div class="fa fa-phone"></div><a href="tel:+919833313390">+91 9833313390</a></li>
          <li>
            <div class="fa fa-envelope"></div><a href="mailto:akhileshp.2439@gmail.com">akhileshp.2439@gmail.com</a></li>
          </li>
      </div>
    </div>
    <div class="com " data-aos="fade-up">
      <h1>About</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
    <div class="info" data-aos="fade-up">
      <h1>Social Media</h1>
      <div class="sociallogos">
        <div class="logobox">
          <a href="https://www.instagram.com/mahadevprachar/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/akhileshp.2439" class="fa fa-facebook"></a>
          <a href="https://www.youtube.com/@mahadevshivpro" class="fa fa-youtube-play"></a>
        </div>
      </div>
    </div>
    </div>
    <div style="background:linear-gradient(to bottom right, var(--secondary), var(--primary)) ;">  
      <h4 style="display: flex;justify-content: center;color: white;padding: 20px;">&#169;Mahadev Trust.All Right Reserved</h4>
    </div>
  
  </section>
  <!-- Footer End -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>