<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Mahadev Trust </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Mahadev Trust
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 style="font-size: 70px;" class="sliderh1">
                      MAHADEV TRUST
                    </h1>
                    <p style="font-size: 50px;">
                      हर हर महादेव संस्कृति प्रचार समिति रजि.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Donate Now
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images\7103664_41190-removebg-preview-2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1 class="sliderh1" style="font-size: 70px;">
                      Mahadev Bhoomi


                    </h1>
                    <p>
                      पूजा सामग्री पर आधारित एक दुकान के महाप्रवेश की संक्षिप्त विवरण:
                      एक ऐसी दुकान का महाप्रवेश जो पूजा सामग्री पर आधारित है, जहाँ धार्मिक आवश्यकताओं को पूरा करने के लिए विविधता से भरी वस्त्रादि वस्तुएं उपलब्ध हैं। 
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img style="border-radius: 15px;height: 450px;" src="images/mahadev_shop.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>





        <!-- Features Start -->
        <div class="container-xxl py-5" id="feature">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">OUR SERVICES</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/cow.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Gaushala</h5>
                            <p class="m-0">Cow is treated as goddess
                              in hindu sanskruti because of
                              natural benefits we get from
                              gomutra and cowdung . Trust
                              is planning to open gaushalas
                              for the same .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/alms.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">To Help poor people</h5>
                            <p class="m-0">trust is planning to
                              make rain basera for poor
                              people who lives on
                              foothpath and also tryting
                              to help them to get a
                              job so that they can
                              live their life on their
                              own . “Our aim is to
                              make a poverty free nation ”</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/scholarship.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Scholarship</h5>
                            <p class="m-0">Trust also helps bright
                              students for higher education
                              as their poor parents are
                              not able to pay high fees
                              for their colleges. We
                              are just trying to
                              help these young talent
                              so that they can contribute
                              in development of our nation.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/check.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Other Activities</h5>
                            <p class="m-0">Apart from our education,
                              employment, health care
                              and women welfare programs,
                              we are addressing the following
                              issues which have been the
                              hindrance to the overall
                              social development</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/population.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Population control</h5>
                            <p class="m-0">We have done a lot of
                              campaigns and programs in
                              the villages for the need
                              of population control. We
                              are addressing this issue
                              mainly through education.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/no-alcohol.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Addiction to alcohol</h5>
                            <p class="m-0">Alcoholism is the evil of
                              the society. Alcohol addiction
                              has brought many families to
                              street. We educate the rural
                              men, especially youths about
                              their family/social
                              responsibilities, evils of drinking
                              etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          Inspiring Trust: Our Journey of Integrity and Excellence
        </p>
      </div>
      <div class="row99 row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/mahadevtrust.jpg"  alt="" style="animation: upDown 5s infinite;">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Mahadev Trust
            </h3>
            <p>
              The Har Har Mahadev Sanskriti Prachar Samiti is a voluntary non-profit organization registered under the Indian Charitable Trust Act of 1882. It has been established with the aim of promoting the integrated development of various marginalized and disadvantaged groups in society. These groups include the poor, orphans, minorities, tribals, urban poor, informal labor sector, and other backward classes.<br>

            <strong> <h4> Objectives of Har Har Mahadev Sanskriti Prachar Samiti</h4></strong>
              The organization's main objective is to work towards the upliftment and empowerment of these marginalized groups. This includes providing them with access to education, healthcare, livelihood opportunities, and other essential services. The organization may also undertake initiatives to promote cultural and social awareness among these communities.<br>
              <br>
              <strong><h4> Leadership: Mr. Akhilesh Pandey</strong></h4> </strong><br>
              Mr. Akhilesh Pandey is the president of Har Har Mahadev Sanskriti Prachar Samiti. As the president, he plays a crucial role in guiding and overseeing the organization's activities and initiatives. His leadership helps ensure that the organization's objectives are effectively pursued and that the needs of the marginalized communities are addressed.
              
              I hope this information is helpful to you. If you have any more questions or need further assistance, feel free to ask!
            </p>
             <div class="btn-box">
                      <a href="about.html" class="btn1">
                        Read-more
                      </a>
                    </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->



      <!-- teams section start -->
      <section class="teams" id="teams">
        <div class="max-width">
            <h2 style="color: #00204a;" class="title">OUR TEAM</h2>
            <div class="carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/akhilesh.jpg" alt="">
                        <div class="text">Akhilesh Pandey</div>
                        <h5>President</h5>
                    <a class="btn" href="">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://mahadevtrust.netlify.app/men(2).png" alt="">
                        <div class="text">Jitentra Dubey</div>
                        <h5>Secretary</h5>
                        <a class="btn" href="">Read more</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/durgesh2.jpg" alt="">
                        <div class="text">Durgesh Pandey
                        </div>
                        <h5>Treasurer</h5>
                        <a class="btn" href="">Read more</a>
                    </div>
                </div>
        </div>
    </section>
    <!--Team section end-->

<!--contact us section start-->
<section class="ftco-section">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-6 text-center mb-5">
  <h2 class="heading-section" style="color:#00204a ;">Contact Us</h2>
  </div>
  </div>
  <div class="row justify-content-center">
  <div class="col-md-10">
  <div class="wrapper">
  <div class="row no-gutters">
  <div class="col-md-6">
  <div class="contact-wrap w-100 p-lg-5 p-4" style="background:linear-gradient(to bottom right, var(--secondary), var(--primary));color: #fff;">
  <h3 class="mb-4">Send us a message</h3>
  <div id="form-message-warning" class="mb-4"></div>
  <div id="form-message-success" class="mb-4">
  </div>
  <form action="https://formspree.io/f/moqorazo" method="POST" id="contactForm" name="contactForm" class="contactForm">
  <div class="row">
  <div class="col-md-12">
  <div class="form-group">
  <input type="text" class="form-control" name="name" id="name" placeholder="Name">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="email" class="form-control" name="email" id="email" placeholder="Email">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Message" name="message"></textarea>
  </div>
  </div>
  <div class="col-md-12">
  <div class="form-group">
  <input type="submit" value="Send Message" class="btn send">
  <div class="submitting"></div>
  </div>
  </div>
  </div>
  </form>
  </div>
  </div>
  <div class="col-md-6 d-flex align-items-stretch" style="background: linear-gradient(to bottom right, var(--secondary), var(--primary));color: white;">
  <div class="info-wrap w-100 p-lg-5 p-4 img">
  <h3>Contact us</h3>
  <p class="mb-4">We're open for any suggestion or just to have a chat</p>
  <div class="dbox w-100 d-flex align-items-start">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-map-marker"></span>
  </div>
  <div class="text pl-3">
  <p><span>Address:</span> 304/ekdant apt vijay nagar riksha stand Nallasopara (E)</p>
  </div>
  </div>
  <div class="dbox w-100 d-flex align-items-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-phone"></span>
  </div>
  <div class="text pl-3">
  <p><span>Phone:</span> <a href="tel://9833313390" style="color: white;">9833313390</a></p>
  </div>
  </div>
  <div class="dbox w-100 d-flex align-items-center">
  <div class="icon d-flex align-items-center justify-content-center">
  <span class="fa fa-paper-plane"></span>
  </div>
  <div class="text pl-3">
  <p><span>Email:</span> <a href="mailto:akhileshp.2439@gmail.com"><span class="__cf_email__" data-cfemail="86efe8e0e9c6ffe9f3f4f5eff2e3a8e5e9eb" style="color: white;">akhileshp.2439@gmail.com</span></a></p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>


<!--contact us section end-->

  <!-- Footer Start -->
  <section id="footer" style="padding: 0px;">
  <div class="main-footer" style="background: linear-gradient(to bottom right, var(--secondary), var(--primary));">
    <div class="logoinfo" data-aos="fade-up">
      <h2>Mahadev Trust</h2>
      <p style="color: white;">by Pt. Akhilesh Pandey</p>

      <div class="contact-details">
        <h1>Contact Us</h1>
        <li>
          <div class="fa fa-phone"></div><a href="tel:+919833313390">+91 9833313390</a></li>
        <li>
          <div class="fa fa-envelope"></div><a href="mailto:akhileshp.2439@gmail.com">akhileshp.2439@gmail.com</a></li>
        </li>
    </div>
  </div>
  <div class="com " data-aos="fade-up">
    <h1>About</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Team</a></li>
    </ul>
  </div>
  <div class="info" data-aos="fade-up">
    <h1>Social Media</h1>
    <div class="sociallogos">
      <div class="logobox">
        <a href="https://www.instagram.com/mahadevprachar/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/akhileshp.2439" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/@mahadevshivpro" class="fa fa-youtube-play"></a>
      </div>
    </div>
  </div>
  </div>
  <div style="background:linear-gradient(to bottom right, var(--secondary), var(--primary)) ;">  
    <h4 style="display: flex;justify-content: center;color: white;padding: 20px;">&#169;Mahadev Trust.All Right Reserved</h4>
  </div>

</section>
<!-- Footer End -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>