<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Mahadev Trust </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  

</head>

<body>



    <!-- header section strats -->
    <header class="header_section" style="background-color: #22196e;">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Mahadev Trust
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->






        <!-- Features Start -->
        <div class="container-xxl py-5" id="feature">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">OUR SERVICES</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/cow.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Gaushala</h5>
                            <p class="m-0">Cow is treated as goddess
                              in hindu sanskruti because of
                              natural benefits we get from
                              gomutra and cowdung . Trust
                              is planning to open gaushalas
                              for the same .</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/alms.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">To Help poor people</h5>
                            <p class="m-0">trust is planning to
                              make rain basera for poor
                              people who lives on
                              foothpath and also tryting
                              to help them to get a
                              job so that they can
                              live their life on their
                              own . “Our aim is to
                              make a poverty free nation ”</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/scholarship.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Scholarship</h5>
                            <p class="m-0">Trust also helps bright
                              students for higher education
                              as their poor parents are
                              not able to pay high fees
                              for their colleges. We
                              are just trying to
                              help these young talent
                              so that they can contribute
                              in development of our nation.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/check.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Other Activities</h5>
                            <p class="m-0">Apart from our education,
                              employment, health care
                              and women welfare programs,
                              we are addressing the following
                              issues which have been the
                              hindrance to the overall
                              social development</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/population.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Population control</h5>
                            <p class="m-0">We have done a lot of
                              campaigns and programs in
                              the villages for the need
                              of population control. We
                              are addressing this issue
                              mainly through education.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <img src="images/no-alcohol.png" width="45px" height="45px">
                            </div>
                            <h5 class="mb-3">Addiction to alcohol</h5>
                            <p class="m-0">Alcoholism is the evil of
                              the society. Alcohol addiction
                              has brought many families to
                              street. We educate the rural
                              men, especially youths about
                              their family/social
                              responsibilities, evils of drinking
                              etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->


   <!-- Footer Start -->
   <section id="footer" style="padding: 0px;">
    <div class="main-footer" style="background: linear-gradient(to bottom right, var(--secondary), var(--primary));">
      <div class="logoinfo" data-aos="fade-up">
        <h2>Mahadev Trust</h2>
        <p style="color: white;">by Pt. Akhilesh Pandey</p>
  
        <div class="contact-details">
          <h1>Contact Us</h1>
          <li>
            <div class="fa fa-phone"></div><a href="tel:+919833313390">+91 9833313390</a></li>
          <li>
            <div class="fa fa-envelope"></div><a href="mailto:akhileshp.2439@gmail.com">akhileshp.2439@gmail.com</a></li>
          </li>
      </div>
    </div>
    <div class="com " data-aos="fade-up">
      <h1>About</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </div>
    <div class="info" data-aos="fade-up">
      <h1>Social Media</h1>
      <div class="sociallogos">
        <div class="logobox">
          <a href="https://www.instagram.com/mahadevprachar/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/akhileshp.2439" class="fa fa-facebook"></a>
          <a href="https://www.youtube.com/@mahadevshivpro" class="fa fa-youtube-play"></a>
        </div>
      </div>
    </div>
    </div>
    <div style="background:linear-gradient(to bottom right, var(--secondary), var(--primary)) ;">  
      <h4 style="display: flex;justify-content: center;color: white;padding: 20px;">&#169;Mahadev Trust.All Right Reserved</h4>
    </div>
  
  </section>
  <!-- Footer End -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>